# facelogin

./: pom.xml
src/main/java/com/huihuitf/facelogin/: FaceloginApplication.java
src/main/java/com/huihuitf/facelogin/config/: AuthenticationInterceptor.java  CorsConfig.java  InterceptorConfig.java
src/main/java/com/huihuitf/facelogin/controller/: BadController.java  FaceSpotController.java  PowerDetailController.java  UserController.java
src/main/java/com/huihuitf/facelogin/dao/: BadMapper.java  PowerDetailMapper.java  PowerdetailMapper.java  UserMapper.java
src/main/java/com/huihuitf/facelogin/jwt/: PassToken.java  UserLoginToken.java
src/main/java/com/huihuitf/facelogin/pojo/: Bad.java  PowerDetail.java  Powerdetail.java  User.java
src/main/java/com/huihuitf/facelogin/service/: BadService.java  PowerDetailService.java  TokenService.java  UserService.java
src/main/java/com/huihuitf/facelogin/service/impl/: BadServiceImpl.java  PowerDetailServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/huihuitf/facelogin/util/: AboutMonth.java  CommonResult.java  IErrorCode.java  ResultCode.java
src/main/resources/: application.yml  mybatis-generator-config.xml
src/main/resources/mapper/: BadMapper.xml  PowerdetailMapper.xml  UserMapper.xml
